<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp loc="(300,440)" name="AddMachine"/>
    <comp lib="0" loc="(190,310)" name="Pin"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <comp lib="1" loc="(430,490)" name="NAND Gate"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(320,410)" name="Pin"/>
    <comp lib="0" loc="(320,510)" name="Pin"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin"/>
    <comp lib="0" loc="(320,470)" name="Pin"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin"/>
    <comp lib="0" loc="(290,470)" name="Pin"/>
    <comp lib="1" loc="(380,590)" name="NOR Gate"/>
    <comp lib="0" loc="(290,610)" name="Pin"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="0" loc="(290,570)" name="Pin"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="1" loc="(260,280)" name="NOR Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOR Gate"/>
    <comp lib="0" loc="(180,400)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOR Gate"/>
    <comp lib="1" loc="(300,180)" name="NOR Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin"/>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="1" loc="(190,150)" name="NOR Gate"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XOR Gate"/>
  </circuit>
  <circuit name="2-to-1-MUX">
    <a name="circuit" val="2-to-1-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <comp lib="0" loc="(410,430)" name="Pin"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="0" loc="(390,330)" name="Pin"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin"/>
    <comp loc="(210,380)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(80,360)" name="Pin"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(140,440)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp loc="(150,370)" name="2-to-1-MUX"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,460)" to="(220,460)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(30,260)" to="(30,460)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(30,260)" to="(200,260)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <comp lib="0" loc="(70,400)" name="Clock"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Register"/>
    <comp lib="3" loc="(240,250)" name="Adder"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(60,290)" to="(410,290)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp loc="(70,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="select2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp loc="(270,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select3"/>
    </comp>
    <comp loc="(230,230)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(270,150)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,150)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,230)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(110,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="select1"/>
    </comp>
    <comp loc="(230,70)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="select4"/>
    </comp>
    <comp loc="(150,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="select3"/>
    </comp>
    <comp loc="(310,230)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select2"/>
    </comp>
    <comp loc="(350,230)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(350,320)" name="shift1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mux3"/>
    </comp>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
