--- Fri Jun 20 14:35:48 PDT 2003
--- /usr/dt/bin/Xsession starting...
--- starting /usr/openwin/bin/speckeysd
--- Xsession started by Xsession
--- setting font path...
--- starting /usr/dt/bin/dtsession_res -load -system
--- sourcing /home/cc/cs61a/su03/class/cs61a-aa/.dtprofile...
--- sourcing /usr/dt/config/Xsession.d/0010.dtpaths...
--- sourcing /usr/dt/config/Xsession.d/0015.sun.env...
--- sourcing /usr/dt/config/Xsession.d/0020.dtims...
--- sourcing /usr/dt/config/Xsession.d/0030.dttmpdir...
--- sourcing /usr/dt/config/Xsession.d/0040.xmbind...
--- sourcing /usr/dt/config/Xsession.d/1000.solregis...
--- sourcing /usr/dt/config/Xsession.d/6052.starmenus...
--- starting /usr/openwin/bin/xsetroot -default &
--- starting /usr/dt/bin/dsdm &
--- session log file is /home/cc/cs61a/su03/class/cs61a-aa/.dt/sessionlogs/test.CS.Berkeley.EDU_DISPLAY=:0
--- DTSOURCEPROFILE is 'false' (see /home/cc/cs61a/su03/class/cs61a-aa/.dtprofile)
--- execing /home/cc/cs61a/su03/class/cs61a-aa/.xsession with a /bin/tcsh non-login shell...
--- starting desktop on /dev/pts/3
/usr/dt/bin/ttsession[20444]: starting
