<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="117">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="97">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <circ-port height="8" pin="120,270" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(230,170)" to="(620,170)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(230,150)" to="(530,150)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(230,160)" to="(550,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(230,180)" to="(650,180)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(230,140)" to="(460,140)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(110,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="3" loc="(710,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(210,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl "/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(90,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl "/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(700,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(110,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
  </circuit>
</project>
